$clr1: rgb(15, 52, 73);
$clr2: #888787;
$clr4: #59fd82;
$clr3: rgb(206, 57, 114);
$clr5: rgb(7, 38, 56);

@mixin flexCenter($direction){
    display: flex;
    justify-content: center;
    // align-items: center;
    flex-direction: $direction;
}
@mixin flex($direction,$content){
    display: flex;
    justify-content: $content;
    // align-items: center;
    flex-direction: $direction;
}


.name{
    font-size: 20px;
    border-bottom: 1px solid $clr2;
    padding: 5px;
    color: rgb(240, 240, 240);

}
.coins{
    color: rgb(240, 240, 240);
}
.rate, .coins{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(240, 240, 240);
}
.title{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 10px;
    color: $clr2;
}
.home-container{
    position: relative;
}


@media only screen and (max-width:57em){
    .home-container{
        height:100%;
        .coins{
            color: $clr4;
        }
        @include flexCenter(column);
        // border: 1px solid;
        .left-section, .middle-section, .right-section{
            background-color: #1e293b;
            border-right:none;
            min-width:100%;
            @include flexCenter(column);
            color: rgb(238, 238, 238);
        }
        .left-section{
            // align-items: center;
            max-width: 300px;
            @include flexCenter(column);
            // justify-content: space-between;
            div:first-child{
                @include flexCenter(column);
            }
            .user-info{
                align-items: center;
                padding: 10px;
                margin: 10px;
                .name{
                    font-size: 25px;
                    margin-bottom: 10px;
                }
                .title{
                    margin-bottom: 5px;

                }
            }
            .img-container{
                @include flexCenter(column);
                border-radius: 50%;
                border: 3px solid $clr3;
                // background-color: $clr2;
                margin: 15px;
                cursor: pointer;
            }
            .coin-type-balance-container{
                // width: 100%;
                margin-bottom: 20px;
            }
            height: 100%;
        }
        .right-section{
            align-items: center;
            height: 100%;
            flex-grow: 1;
            min-width: 100%;
        }
        .middle-section{
            width: 100%;
            height: 100%;
            color: rgb(240, 240, 240);
        }
    }
    .phone-chart{
        display: none;
    }
    .phone-view{
        margin: auto;
        margin-bottom: 20px;
    }
    .desktop-view{
        display: none;
    }

}

@media only screen and (min-width:57em){
    
    .home-container{
        height: 100vh;
        @include flexCenter(row);
        align-items: flex-start;
        // border: 1px solid;
        .left-section, .middle-section, .right-section{
            background-color: #1e293b;
            border-right: 1px solid rgb(25, 36, 58);
            width: 20%;
            @include flex(column,space-between);
            color: rgb(238, 238, 238);
        }
        .left-section{
            align-items: center;
            max-width: 300px;
            @include flexCenter(column);
            justify-content: space-between;
            div:first-child{
                @include flexCenter(column);
            }
            .user-info{
                align-items: center;
                // box-shadow: 10px 0 5px -2px #888;
                padding: 10px;
                margin: 10px;
                .name{
                    font-size: 23px;
                    margin-bottom: 10px;
                }
                .title{
                    margin-bottom: 5px;

                }
            }
            .img-container{
                @include flexCenter(column);
                border-radius: 50%;
                border: 3px solid $clr3;
                // background-color: $clr2;
                margin: 15px;
                cursor: pointer;
            }
            .coin-type-balance-container{
                width: 100%;
                margin-bottom: 20px;
            }
            height: 100%;
        }
        .right-section{
            // @include flex(column-reverse,space-between);
            height: 100%;
            flex-grow: 1;
            min-width: 20%;
        }
        .middle-section{
            width: 60%;
            // align-items: center;
            height: 100%;
            color: rgb(240, 240, 240);
        }
    }
    .phone-chart{
        display: none;
    }
    .phone-view{
        display: none;
    }

}

.stock-chart-container{
    width: 90%;
    padding: 20px;
    margin: auto;
    background-color: #011622;
    color: white;
}
.stock-chart{
    width: 90%;
    padding: 20px;
    margin: auto;
    background-color: #011622;
    color: white;
    
}

// .phone-view{}
// .desktop-view{}

.modal{
    height: fit-content; 
    min-height: 70vh;
    position: absolute;
    top: 50px;
    max-width: 800px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.897);
    padding: 30px;
    .close-btn{
        font-size: 25px;
        &:hover{
            cursor: pointer;
        }
    }
    .img-container{
        margin: 35px auto 45px;
    }
    .imgs{
        @include flexCenter(row);
        flex-wrap: wrap;
        .modal-img-container{
            margin:10px;
            div{
                background-position: center; 
                background-repeat: no-repeat;
                background-size: cover;
                border: 2px solid;
                border-radius: 50%;
                background-color: gray;
                width: 50px;
                height: 50px;
                transition: 0.2s;
                &:hover{
                    cursor: pointer;
                    -moz-box-shadow: 0 0 13px #ccc;
                    -webkit-box-shadow: 0 0 13px #ccc;
                    box-shadow: 0 0 13px #ccc;
                }
            }
        }
    }
}



.back-img-container{
    background-size:103%;
    // background-size:cover;
    margin: 15px;
    background-position: center; 
    background-repeat: no-repeat;
    align-self: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 3px solid $clr3;
    border-radius: 50%;
    background-color: rgb(223, 223, 223);
    transition: 0.2s;
    &:hover{
        cursor: pointer;
        opacity: 0.85;
    }

} 





