$clr1: rgb(15, 52, 73);
$clr2: #888787;
$clr4: #2cfd60;
$clr3: rgb(206, 57, 114);
$clr5: rgb(7, 38, 56);


@function strip-unit($value) {
    @return $value / ($value * 0 + 1);
  }
  
@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
    $u1: unit($min-vw);
    $u2: unit($max-vw);
    $u3: unit($min-font-size);
    $u4: unit($max-font-size);
  
    @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
      & {
        font-size: $min-font-size;
        @media screen and (min-width: $min-vw) {
          font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}));
        }
        @media screen and (min-width: $max-vw) {
          font-size: $max-font-size;
        }
      }
    }
}


@mixin flexCenter($direction){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}
@mixin flexCenterNoAlign($direction){
    display: flex;
    justify-content: center;
    flex-direction: $direction;
}
@mixin flex($direction,$content){
    display: flex;
    justify-content: $content;
    align-items: center;
    flex-direction: $direction;
}
@mixin flexNoAlign($direction,$content){
    display: flex;
    justify-content: $content;
    flex-direction: $direction;
}

@media only screen and (max-width:517px){
    .coin-desk-section{
        color: rgb(238, 238, 238);
        background-color: #011622;
        width: 90%;//remove for 100% width
        padding:10px 20px ;
        // border: 1px solid ;
        margin:20px auto;
        .main-title, .coin-desk{
            // border: 1px solid ;
        }
        .main-title{
            padding: 10px;
            span:first-child{
                margin-right: 10px;
            }
            span:nth-child(2){
                color: rgb(172, 181, 184);;
            }
            span{
                font-size: 30px;
                font-weight: bolder;
            }
        }
        .coin-desk{
            background-color: #022031;
            @include flexNoAlign(column-reverse,space-between);
            .coin-desk-content{
                // @include flexNoAlign(row,space-between);
                @include flexNoAlign(row,space-between);
                flex-grow: 1;
                margin-right: 0;
            } 
            .coin-btn{
                @include flexCenter(row);
                justify-content: start;
                padding:5px 10px;
                text-transform: uppercase;
                font-size:20px;
                font-weight: bold;
                background-color: rgb(172, 181, 184);
                height: 100%;
                min-width: 40px;
                cursor: pointer;
                transition: 0.2s;
                &:hover{
                    background-color:rgb(235, 235, 235);
                }
                &:hover select:focus{
                    background-color:rgb(235, 235, 235);
                }
                select { 
                    width: 100%;
                    cursor: pointer;
                    font-size: 20px;
                    font-weight: bold;
                    outline: none; 
                    box-shadow : none;  
                    border: none;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    option{
                        cursor: pointer;
                        font-size: 14px;
                    }
                }
            }
        }
        .container{
            // margin-right: 5%; 
            padding: 10px;
            .title{
                font-size: 13px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .info{
                font-size: 15px;
                font-weight: bold;  
                .arrow{
                    font-size: 12px;
                }  
            }
            
        }
    }

    .coin-desk-section{
        .coin-desk-content{
            flex-wrap: wrap;
            // @include flexCenter(column);
            @include flexNoAlign(column,space-between);
        }
        .container{
            width: 30%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            text-align: start;
            .title{
                font-size: 14px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .info{
                font-size: 18px;
                font-weight: bold;  
                .arrow{
                    font-size: 12px;
                }  
            }
        }
    }
}

@media only screen  and (min-width:517px) and (max-width:75em){
    .coin-desk-section{
        color: rgb(238, 238, 238);
        background-color: #011622;
        width: 90%;//remove for 100% width
        padding:10px 20px ;
        // border: 1px solid ;
        margin:20px auto;
        .main-title, .coin-desk{
            // border: 1px solid ;
        }
        .main-title{
            padding: 10px;
            span:first-child{
                margin-right: 10px;
            }
            span:nth-child(2){
                color: rgb(172, 181, 184);;
            }
            span{
                font-size: 30px;
                font-weight: bolder;
            }
        }
        .coin-desk{
            background-color: #022031;
            @include flexNoAlign(column-reverse,space-between);
            .coin-desk-content{
                // @include flexNoAlign(row,space-between);
                @include flexNoAlign(row,space-between);
                flex-grow: 1;
                margin-right: 0;
            } 
            .coin-btn{
                @include flexCenter(row);
                padding:5px 10px;
                text-transform: uppercase;
                font-size:20px;
                font-weight: bold;
                background-color: rgb(172, 181, 184);
                height: 100%;
                min-width: 40px;
                cursor: pointer;
                &:hover{
                    background-color:rgb(235, 235, 235);
                }
                &:hover select:focus{
                    background-color:rgb(235, 235, 235);
                }
                select { 
                    width: 100%;
                    cursor: pointer;
                    font-size: 20px;
                    font-weight: bold;
                    outline: none; 
                    box-shadow : none;  
                    border: none;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    option{
                        cursor: pointer;
                        font-size: 14px;
                    }
                }
            }
        }
        .container{
            // margin-right: 5%; 
            padding: 10px;
            .title{
                font-size: 13px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            .info{
                font-size: 15px;
                font-weight: bold;  
                .arrow{
                    font-size: 12px;
                }  
            }
            
        }
    }

}



.coin-24desk-section{
    @extend .coin-desk-section;
    @include flex(row,space-between);
}


@media only screen and (min-width:75em){
    .coin-desk-section{
    color: rgb(238, 238, 238);
    background-color: #011622;
    width: 90%;//remove for 100% width
    padding:10px 20px ;
    // border: 1px solid ;
    margin:20px auto;
    .main-title, .coin-desk{
        // border: 1px solid ;
    }
    .main-title{
        padding: 10px;
        span:first-child{
            margin-right: 10px;
        }
        span:nth-child(2){
            color: rgb(172, 181, 184);;
        }
        span{
            font-size: 30px;
            font-weight: bolder;
        }
    }
    .coin-desk{
        background-color: #022031;
        @include flexNoAlign(row,space-between);
        .coin-desk-content{
            @include flexNoAlign(row,space-between);
            flex-grow: 1;
            margin-right: 40px;
        } 
        .coin-btn{
            @include flexCenter(row);
            padding:0 10px;
            text-transform: uppercase;
            font-size:20px;
            font-weight: bold;
            background-color: rgb(172, 181, 184);
            height: 100%;
            min-width: 40px;
            cursor: pointer;
            transition: 0.2s;
            &:hover{
                background-color:rgb(235, 235, 235);
            }
            &:hover select:focus{
                background-color:rgb(235, 235, 235);
            }
            select { 
                // padding:0 10px;
                width: 100%;
                height: 100%;
                cursor: pointer;
                font-size: 20px;
                font-weight: bold;
                outline: none; 
                box-shadow : none;  
                border: none;
                background-color: transparent;
                outline: none;
                border: none;
                option{
                    cursor: pointer;
                    font-size: 14px;
                }
            }
        }
    }
    .container{
        // margin-right: 5%; 
        padding: 10px;
        .title{
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .info{
            font-size: 18px;
            font-weight: bold;  
            .arrow{
                font-size: 12px;
            }  
        }
        
    }
    }
}


.green{
    color: rgb(27, 233, 27);
}
.red{
    color: rgb(240, 35, 120);
}